{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-L5H6DOB;Initial Catalog=DB_ShoppingCart;Integrated Security=True;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}
